StocktakingApp/StocktakingApp/MainWindow.xaml

<Window x:Class="StocktakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocktakingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Renament" 
        Height="600" 
        Width="1000" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={DynamicResource categoryViewSource}}"/>
    </Window.Resources>




    <Grid>
        <DockPanel Background="#ecefff" LastChildFill="False" Margin="577,82,-584,-119" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.86" ScaleY="0.997"/>
                    <SkewTransform AngleX="-59.262" AngleY="5.635"/>
                    <RotateTransform/>
                    <TranslateTransform X="-96.876" Y="-47.845"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <DockPanel Background="#79a7af" LastChildFill="False" Margin="-63,356,120,-351" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="26.531"/>
                    <RotateTransform/>
                    <TranslateTransform Y="103.27"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <DockPanel Background="#365172" LastChildFill="False" Margin="-92,450,149,-445" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="19.26"/>
                    <RotateTransform/>
                    <TranslateTransform Y="32.62"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>



        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource categoryViewSource}}" 
                  Margin="635,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialCode}" Header="Kod" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Stan Magazynowy" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBox  Width="250"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="36,13,0,0" FontSize="16" Height="31"/>
        <TextBlock IsHitTestVisible="False" Text="Wyszukaj po kodzie seryjnym" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,15,0,0" Foreground="DarkGray" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button 
                x:Name="Search"
                Click="Search_Click"
                Content="Szukaj"
                HorizontalAlignment="Left"
                Margin="301,12,0,0"
                VerticalAlignment="Top"
                Height="32" Width="73"
                RenderTransformOrigin="0.532,0.514"
                FontWeight="Normal" FontSize="16"/>

        <Button 
                x:Name="Save"
                Click="SaveButton_Click"
                Content="Zapisz"
                  HorizontalAlignment="Left"
                Margin="547,12,0,0"
                VerticalAlignment="Top"
                Height="32" Width="72"
                RenderTransformOrigin="0.532,0.514"
                FontWeight="Normal" FontSize="16"/>

        <Button 
                x:Name="ShowAll"
                Click="ShowAll_Click"
                Content="Pokaż wszystko"
             HorizontalAlignment="Left"
                Margin="414,12,0,0"
                VerticalAlignment="Top"
                Height="32" Width="113"
                RenderTransformOrigin="0.532,0.514"
                FontWeight="Normal" FontSize="16"/>



        <TextBox  Width="178"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SelectedRow" Margin="31,189,0,0" FontSize="16"/>
        <TextBlock IsHitTestVisible="False" Text="Podaj wartość:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,190,0,0" Foreground="DarkGray" FontSize="16" Width="173">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectedRow}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="Add"
                Click="Add_Click"
                Content="Dodaj"
                HorizontalAlignment="Left"
                Margin="31,232,0,0"
                VerticalAlignment="Top"
                Height="29" Width="80"
                RenderTransformOrigin="0.532,0.514"
                FontWeight="Normal" FontSize="16"/>

        <Button x:Name="Sub"
            Click="Sub_Click"
            Content="Odjemij"
            HorizontalAlignment="Left"
            Margin="129,232,0,0"
            VerticalAlignment="Top"
            Height="29" Width="80"
            RenderTransformOrigin="0.532,0.514"
            FontWeight="Normal" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="49,73,0,0"
                   TextWrapping="Wrap"
                   Text="Kod"
                   VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left"
                   FontWeight="Bold"
                   x:Name="currentCode"
                   Margin="49,109,0,0"
                   TextWrapping="Wrap"
                   Text="..."
                   VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="374,73,0,0"
                   TextWrapping="Wrap"
                   Text="Stan Magazynowy"
                   VerticalAlignment="Top" FontSize="18" Width="153"/>

        <TextBlock HorizontalAlignment="Left"
                   FontWeight="Bold"
                   x:Name="currentAmount"
                   Margin="374,109,0,0"
                   TextWrapping="Wrap"
                   Text="..."
                   VerticalAlignment="Top" FontSize="18" Width="153"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="36,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="496"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="36,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="496"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="36,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>






    </Grid>

</Window>